{
    "name": "jqq-stream-utils",
    "version": "0.0.2",
    "description": "Stream bot utilities for James Q Quick live streams",
    "main": "./src/index.js",
    "dependencies": {
        "@bradgarropy/hue-sdk": "^1.4.1",
        "dotenv": "^8.2.0",
        "play-sound": "^1.1.3"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "@jamesqquick",
    "license": "MIT"
}
